# petstore_api_tests

./: README.md  build.gradle
src/main/java/com/lazarev/config/: BaseConfig.java
src/main/java/com/lazarev/dto/request/: OrderBodyModel.java  OrderDto.java  PetBodyModel.java  PetDto.java
src/main/java/com/lazarev/dto/response/: ErrorResponseDto.java  ErrorResponseModel.java  OkResponseDto.java  OkResponseModel.java
src/main/java/com/lazarev/steps/: Steps.java
src/main/java/com/lazarev/utils/: BuilderBody.java  BuilderExpectedResponse.java  ResponseWrapper.java  TestData.java
src/main/resources/tpl/: http-request.ftl  http-response.ftl
src/test/java/com/lazarev/: BaseTest.java
src/test/java/com/lazarev/base/: BaseTest.java
src/test/java/com/lazarev/orderTest/: AddOrderPet.java  DeleteOrderByID.java  FindOrderByID.java
src/test/java/com/lazarev/orderTests/: AddOrderTests.java  DeleteOrderTests.java  FindOrderTests.java
src/test/java/com/lazarev/petTest/: AddNewPetStore.java  DeletePet.java  FindPetByID.java  UpdatePet.java
src/test/java/com/lazarev/petTests/: AddPetTests.java  DeletePetTests.java  FindPetTests.java  UpdatePetTests.java
src/test/resources/: config.properties
