plugins {
    id "io.qameta.allure" version "2.9.6"
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

allure {
    version.set("2.17.3")
}

compileJava {
    options.encoding = 'UTF-8'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

dependencies {
    // JUnit
    implementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'

    //RestAssure
    implementation 'io.rest-assured:rest-assured:5.0.1'
    testImplementation "io.rest-assured:rest-assured-all:5.0.1"

    //Allure
    implementation 'io.qameta.allure:allure-rest-assured:2.20.1'
    testImplementation 'io.qameta.allure:allure-junit5:2.20.1'

    //AssertJ
    testImplementation 'org.assertj:assertj-core:3.22.0'

    //Lombok
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

    //Faker
    implementation 'com.github.javafaker:javafaker:1.0.2'

    //Owner
    implementation 'org.aeonbits.owner:owner:1.0.12'

    //Jackson
    implementation 'org.openapitools:jackson-databind-nullable:0.2.1'

    //AspectJ
    runtimeOnly 'org.aspectj:aspectjweaver:1.9.9.1'
}

test {
    useJUnitPlatform()
}